:root {
  --bg: #0b1020;
  --card: #12172a;
  --muted: #9aa4b2;
  --text: #e9edf3;
  --primary: #5b8cff;
  --primary-600: #3d6ff0;
  --danger: #ff6b6b;
  --success: #38c976;
  --ring: rgba(91, 140, 255, 0.35);
  --border: #202741;
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  background: radial-gradient(1200px 600px at 70% -50%, #1b2345, #0b1020 60%);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.header {
  text-align: center;
  padding: 48px 16px 16px;
}

.header h1 {
  margin: 0 0 8px;
  font-size: 28px;
  letter-spacing: 0.2px;
}

.subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.container {
  width: 100%;
  max-width: 820px;
  margin: 24px auto;
  padding: 0 16px 48px;
  flex: 1;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.02);
  transition: box-shadow 0.25s ease, border-color 0.2s ease;
}

/* Remove hover highlight on card */
.card:hover {
  border-color: var(--border);
  box-shadow: 0 10px 40px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.02);
}

.card + .card {
  margin-top: 16px;
}

.section + .section {
  margin-top: 18px;
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}

.hint {
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 12px;
}

.hint.error {
  color: var(--danger);
}

.actions {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
}

.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: #0f152c;
  color: var(--text);
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.02s ease, box-shadow 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

/* Remove hover highlight on buttons */
.btn:hover {
  border-color: var(--border);
  box-shadow: none;
}

.btn:active {
  transform: translateY(1px);
}

.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.btn.primary {
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(91, 140, 255, 0.28);
}

/* Keep primary button consistent on hover (no extra highlight) */
.btn.primary:hover {
  box-shadow: 0 8px 24px rgba(91, 140, 255, 0.28);
}

.locationRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.locStatus {
  display: flex;
  align-items: center;
  gap: 10px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  background: #0f152c;
  font-weight: 600;
  font-size: 12px;
}

.badge.success {
  color: #d8ffe9;
  border-color: rgba(56, 201, 118, 0.4);
  background: rgba(56, 201, 118, 0.08);
}

.coords {
  font-size: 12px;
  color: var(--text);
}

.coords.muted {
  color: var(--muted);
}

.output h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 12px;
}

.smallLabel {
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 4px;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 13px;
}

.footer {
  color: var(--muted);
  text-align: center;
  font-size: 12px;
  padding: 24px 16px 40px;
  border-top: 1px solid rgba(255,255,255,0.06);
  background: linear-gradient(0deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
}

/* Form fields */
.fieldsRow {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 12px;
}

.field .hint {
  margin-top: 6px;
}

.input {
  width: 100%;
  background: #0f152c;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input::placeholder {
  color: #7f8aa1;
}

/* Remove focus highlight on inputs */
.input:focus {
  border-color: var(--border);
  box-shadow: none;
}

/* Passcode */
.passcode {
  display: flex;
  gap: 10px;
}

.passcode .digit {
  width: 48px;
  height: 56px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  background: #0f152c;
  border: 1px solid var(--border);
  border-radius: 12px;
  outline: none;
  transition: box-shadow 0.2s ease, border-color 0.2s ease, transform 0.02s ease;
}

/* Remove focus highlight on passcode cells */
.passcode .digit:focus {
  border-color: var(--border);
  box-shadow: none;
}

/* Upload */
.upload .dropzone {
  background: #0f152c;
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Remove hover highlight on dropzone */
.upload .dropzone:hover {
  border-color: var(--border);
  box-shadow: none;
}

.dropContent {
  text-align: center;
  color: var(--muted);
}

.dropTitle {
  font-weight: 700;
  color: var(--text);
  margin-bottom: 4px;
}

.dropSub {
  font-size: 12px;
}

.filePreview {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.previewImg {
  display: block;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.fileRow {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fileName {
  font-weight: 600;
}

.fileMeta {
  color: var(--muted);
  font-size: 12px;
}

/* Neon animated background */
.neon-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.neon-grid {
  position: absolute;
  inset: 0;
  background-image:
    repeating-linear-gradient(to right, rgba(91, 140, 255, 0.06) 0 1px, transparent 1px 100px),
    repeating-linear-gradient(to bottom, rgba(91, 140, 255, 0.06) 0 1px, transparent 1px 100px);
  mask-image: radial-gradient(ellipse at center, rgba(255,255,255,0.6), transparent 70%);
  opacity: 0.5;
}

.blob {
  position: absolute;
  width: 480px;
  height: 480px;
  filter: blur(60px);
  opacity: 0.25;
  border-radius: 50%;
  animation: float 22s ease-in-out infinite;
}

.blob1 {
  top: -120px;
  left: -80px;
  background:
    radial-gradient(circle at 30% 30%, #5b8cff, transparent 60%),
    radial-gradient(circle at 70% 70%, #3d6ff0, transparent 60%);
}

.blob2 {
  bottom: -140px;
  right: -80px;
  animation-duration: 26s;
  background:
    radial-gradient(circle at 50% 30%, #38c976, transparent 60%),
    radial-gradient(circle at 70% 70%, #1ea764, transparent 60%);
}

.blob3 {
  top: 40%;
  left: 60%;
  animation-duration: 28s;
  background:
    radial-gradient(circle at 30% 50%, #ff6b6b, transparent 60%),
    radial-gradient(circle at 70% 70%, #ff3b3b, transparent 60%);
}

.edge-glow {
  position: absolute;
  top: 0;
  left: 0; right: 0;
  height: 1px;
  box-shadow: 0 0 120px 40px rgba(91, 140, 255, 0.25);
  opacity: 0.6;
}

@keyframes float {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(20px, -20px) scale(1.05); }
  100% { transform: translate(0, 0) scale(1); }
}

/* Responsive */
@media (max-width: 640px) {
  .fieldsRow {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}